include: "/views/autogenerated_views/agg_match_ups.view.lkml"

view: +agg_match_ups {

  #### ADDED DIMENSIONS #####

  ##### // DIMENSIONS ######

  #### ADDED MEASURES #####

  measure: m_runs_per_ball {
    sql: sum(${runs})/sum(${balls}) ;;
    label: "Runs Per Ball"
  }

  measure: m_average {
    sql: sum(${runs})/sum(${outs}) ;;
    label: "Average"
  }

  measure: m_boundary_percentage {
    sql: sum(${four}, ${six})/sum(${balls}) ;;
    label: "Boundary %"
  }

  measure: m_dot_ball_percentage {
    sql: sum(${spin_direction})/sum(${balls}) ;;
    label: "Dot Ball %"


  }


  ###### // MEASURES #####


}
